<!DOCTYPE html>

<style>
    #welcome-section {
        height: 100vh;
        font-size: 15px;
        color: black;
    }
    
    #projects {
        height: 500px;
        font-size: 20px;
        background-color: orange;
        width: 100%;
        display: flex;
        flex-direction: : row;
    }
    
    .project-tile {
        border: 1px solid #ccc;
        background-color: bisque;
        width: 50%;
        height: 50%;
        margin: 10px;
    }
    
    #navbar {
        width: 100% background-color black;
        color: white;
        position: fixed;
        offset: 0;
        top: 0;
        right: 0;
        font-size: 18px;
    }
    
    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 20px;
        font-size: 15px;
        color: white;
        background-color: black;
    }
    
    nav li {
        display: inline;
        margin-right: 10px;
        color: bisque;
        font-size: 15px;
        color: white;
        background-color: black;
    }
    
    a {
        font-size: 20px;
    }
    
    #profile-link {
        font-size: 20px;
        color: pink;
    }
    
    @media(max-height: 800px) {
        p {
            font-size: 12px;
        }
    }
</style>

<head>
    <title>Title of the document</title>
</head>

<nav>
    <ul id="navbar">
        <li><a href="#welcome-section">Home</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
</nav>


<header>

    title here

</header>

<main>

    <article id="projects">
        <section class="project-tile">
            <a href="https://www.freecodecamp.org/" target="_blank">Project 1</a>
        </section>

        <section class="project-tile">
            <a id="profile-link" href="https://www.freecodecamp.org/fcc3511f02c-65b6-4e25-bd32-c1e00ed8046e" target="_blank">Project 1</a>
        </section>

    </article>
</main>
<footer>Emily Fong 2019</footer>

<body>
    The content of the document......
</body>

</html>
